client/chatbot/proto/chatbot.proto

syntax = "proto3";

package chatbot;

message Affixes {
    string prefix = 1;
    string suffix = 2;
}

message Speaker {
    string name = 2;
    Affixes affixes = 3;
    bool human = 4;
}

message Context {
    string description = 1;
    repeated Speaker speaker = 4;
}

message Line {
    string speaker = 1;
    string text = 2;
}

message Record {
    Context context = 1;
    repeated Line line = 2;
}

message Example {
    Record record = 1;
    bool has_end_chat_marker = 2;
    bool sticky = 3;
}

message Scenario {
    repeated Example example = 1;
    Record setup = 2;
}
