client/chatbot/proto/chatbot.proto

syntax = "proto3";

package chatbot;

message Affixes {
    string prefix = 1;
    string suffix = 2;
}

message Speaker {
    string name = 2;
    Affixes affixes = 3;
    bool human = 4;
}

message ModelInfo {
    string model_name = 1;
}

message Context {
    string description = 1;
    repeated Speaker speaker = 4;
    string comment = 5;
}

enum ProvenanceType {
    PROVENANCE_UNKNOWN = 0;
    PROVENANCE_MANUAL = 1;
    PROVENANCE_GENERATED = 2;
    PROVENANCE_GENERATED_THEN_EDITED = 3;
    PROVENANCE_PARTIALLY_GENERATED = 4;
}

message PercentileRating {
    uint32 value = 1; 
}

message Labels {
    repeated PercentileRating percentile_rating = 1;
}

message Provenance {
    ProvenanceType provenance_type = 1;
    ModelInfo model_info = 2;
    uint32 timestamp_unix_seconds = 3;
    double generation_time_seconds = 4;
    uint32 attempt_count = 5;
    double temperature = 6;
    string original_text = 7;
    string uuid = 8;
    repeated Line discarded_alternative = 9;
}

message Line {
    string speaker = 1;
    string text = 2;
    Provenance provenance = 3;
    Labels labels = 4;
}

message Record {
    Context context = 1;
    repeated Line line = 2;
}

message Example {
    Record record = 1;
    bool has_end_chat_marker = 2;
    bool sticky = 3;
}

message Scenario {
    repeated Example example = 1;
    Record setup = 2;
}